# ChatGPT-Discord

./: README.md  build.gradle  config.json  gradle.properties  settings.gradle
src/main/kotlin/club/discordgpt/killred/: Config.kt  Main.kt
